[Configuration]
MiscAlwaysShowTabs=FALSE
MiscBell=FALSE
MiscBellUrgent=FALSE
MiscBordersDefault=FALSE
MiscCursorBlinks=FALSE
MiscCursorShape=TERMINAL_CURSOR_SHAPE_BLOCK
MiscDefaultGeometry=80x24
MiscInheritGeometry=FALSE
MiscMenubarDefault=FALSE
MiscMouseAutohide=FALSE
MiscMouseWheelZoom=TRUE
MiscToolbarDefault=FALSE
MiscConfirmClose=TRUE
MiscCycleTabs=TRUE
MiscTabCloseButtons=TRUE
MiscTabCloseMiddleClick=TRUE
MiscTabPosition=GTK_POS_TOP
MiscHighlightUrls=TRUE
MiscMiddleClickOpensUri=FALSE
MiscCopyOnSelect=FALSE
MiscShowRelaunchDialog=TRUE
MiscRewrapOnResize=TRUE
MiscUseShiftArrowsToScroll=FALSE
MiscSlimTabs=TRUE
MiscNewTabAdjacent=FALSE
TitleMode=TERMINAL_TITLE_REPLACE
ScrollingBar=TERMINAL_SCROLLBAR_NONE
ScrollingOnOutput=FALSE
FontName=Ubuntu Mono 14
ColorForeground=#cbcbccccc6c6
ColorBackground=#1f1e24243030
ColorCursor=#dcdcdc
ColorPalette=rgb(25,30,42);rgb(237,130,116);rgb(166,204,112);rgb(250,208,123);rgb(109,203,250);rgb(207,186,250);rgb(144,225,198);rgb(199,199,199);rgb(104,104,104);rgb(242,135,121);rgb(186,230,126);rgb(255,213,128);rgb(115,208,255);rgb(212,191,255);rgb(149,230,203);rgb(255,255,255)
ColorCursorUseDefault=FALSE

